.Color(@radius, @backGround, @foreGround){
    -webkit-border-radius:	@radius;
	-moz-border-radius:	@radius;
	border-radius:		@radius;
    color:@foreGround;
    background-color: @backGround
}

.block{
    .Color(4px,black, #fff - #a50);
}