@padding:15px;

@color:black;

@whiteColor:white;

@margin-top:10px;

@borderForBoot:1px solid black;

.container{
margin-top: @margin-top;
}

.col-sm-3{
    border: @borderForBoot;
    background-color: white;
}